        <!doctype html>
        <html>
              <head>
                  <title>My web</title>
                  <meta charset="utf-8">
                  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
                  <meta http-equiv="Content-Language" content="zh-cn" />
              </head>
              <body bgcolor="yellow">
                    <marquee style="font-size:35pt; color:#FF0000;font-family:隶书" scrollAmount=3 behavior=alternate font>嘉家燕窝堂欢迎您！！！</marquee>
                    <span id="blink"><b><h1>微信联系方式：jiajiayanwotang</h1></b></span>
                     <script type="text/javascript">
                           function blinklink()
                                {  
                                 if (!document.getElementById('blink').style.color) 
                                     {
                                      document.getElementById('blink').style.color = "green";
                                      }
                                 if (document.getElementById('blink').style.color == "green") 
                                     {
                                    document.getElementById('blink').style.color = "#FFFFFF";
                                     } 
                                  else {
                                          document.getElementById('blink').style.color = "green";
                                       }
                                  timer = setTimeout("blinklink()", 200);
                                }
                            function stoptimer() 
                                {
                                    clearTimeout(timer);
                                } 
                             blinklink()
                    </script>
                    <p><font color="#9400D3"><h1>嘉家燕窝堂基本信息</h1><h2></br>产地：马来西亚</br>主要产品：白燕和金丝燕（燕窝）</h2></p>
                    <table width="1400" border="0">
                       <tr>
                          <td colspan="2" style="background-color:#00ff00;" align="center">
                               <h1><b>嘉家燕窝大功效</b></h1>
                          </td>
                       </tr>
                       <tr valign="top">
                          <td><p><a href="http://user.qzone.qq.com/745834840/blog/1409014930">
                              <img src="img/1.jpg"  width="400" height="700"></p>
                          </td>
                          <td><font color="#000000" font size=5><b><font color=" #ff0000">（点击左边图片可以看到嘉家燕窝堂推荐的燕窝食用方法）</font><br>
                          <p>燕窝功效中医以为燕窝可以养阴润燥、益气补中、治虚损、咳痰喘、咯血、久痢，妥善于体质虚弱，营养不良，久痢久疟，痰多咳嗽，老年慢性气管炎、支气管延伸、肺气肿、肺结、咯血吐血和胃痛病人食用。</p>
                          <p>1、补肺养阴、止肺虚性咳嗽、减少肺气病变。包括肺阴虚之哮喘、气促、久咳、痰中带血、咳血、咯血、支气管炎、出汗、低潮热。</p>
                          <p>2、补虚养胃、止胃寒性、呕吐。胃阴虚引起之反胃、干呕、肠鸣声。</p>
                          <p>3、凡病后虚弱、痨伤、中气亏损各症，配合燕窝作食，能滋阴调中。</p>
                          <p>4、孕妇在妊娠期间、产前产后进食，则有安胎、补胎之效。</p>
                          <p>5、燕窝含多种氨基酸，婴幼儿和儿童常吃能长智慧、增加思维、抗敏感补其先天的不足。</p>
                          </td>
                    </table>          
                    <table width="1500" border="0">
                        <tr>
                            <td colspan="3" style="background-color:#7fff00;" align="center">
                            <h1><b>嘉家燕窝大讲堂，请点击下列图片</b></h1>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td><p><a href="http://user.qzone.qq.com/745834840/blog/1409192527">
                                <img border="0" src="img/2.jpg" width="300" height="300"></p>
                            </td>
                            <td><p><a href="http://user.qzone.qq.com/745834840/blog/1409377473">
                                <img border="0" src="img/3.jpg" width="300" height="300"></p>
                            </td>
                            <td><p><a href="http://user.qzone.qq.com/745834840/blog/1409708700">
                                <img border="0" src="img/4.jpg" width="300" height="300" ></p>
                            </td>
                                <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="left">
                                   <h1><font color="#0000FF">来自马来西亚的嘉家燕窝堂的燕窝味道真的很不错哦！</font></h1>
                                </p>
                                <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="right"></p>
                      
                     </table>
               </body>      
        
        </html>
        
